{
  "name": "quicknote-infra",
  "version": "3.0.0",
  "private": true,
  "description": "QuickNote AWS 인프라 (Cognito + 화이트리스트 Lambda)",
  "bin": {
    "quicknote-infra": "bin/quicknote.js"
  },
  "scripts": {
    "build": "tsc -p .",
    "watch": "tsc -p . -w",
    "test": "vitest run",
    "cdk": "cdk",
    "diff": "cdk diff",
    "deploy": "cdk deploy --all --outputs-file cdk-outputs.json",
    "destroy": "cdk destroy --all",
    "build:resolvers": "esbuild lib/sync/resolvers/upsert.ts lib/sync/resolvers/softDelete.ts lib/sync/resolvers/list.ts lib/sync/resolvers/subscribe.ts --bundle --platform=neutral --format=esm --target=esnext --external:@aws-appsync/utils --outdir=lib/sync/resolvers/dist"
  },
  "devDependencies": {
    "@aws-appsync/utils": "^2.1.1",
    "@aws-sdk/client-dynamodb": "^3.1043.0",
    "@aws-sdk/lib-dynamodb": "^3.1043.0",
    "@types/aws-lambda": "^8.10.145",
    "@types/node": "^20.14.10",
    "aws-cdk": "^2.170.0",
    "esbuild": "^0.24.0",
    "ts-node": "^10.9.2",
    "typescript": "~5.5.4",
    "vitest": "^2.0.0"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.1043.0",
    "aws-cdk-lib": "^2.170.0",
    "constructs": "^10.4.2"
  }
}
